.feedback-form {
  padding: 0 15px;
  max-width: 390px;
  margin: 0 auto;
  width: 0;
  height: 0;
  opacity: 0;
  transition: opacity .2s ease;
  z-index: -1;
  overflow: hidden;

  &__frame {
    background-color: #ffffff;
    padding: 40px 30px 60px;
    color: #2B2831;
    font-weight: 500;
    position: relative;
    z-index: 0;
  }

  &__title {

  }

  &__caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 24px;
  }

  &__forms-list {
    padding-bottom: 8px;
  }

  &__input {
    border: 1px solid #858585;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 16px;
    width: 100%;
    height: 40px;
    margin-bottom: 24px;
    transition: border .2s ease;

    &--fat {
      height: 150px;
      resize: none;
    }
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      border-color: #FFB71B;
    }

    &:focus {
      border-color: #FFB71B;
    }

    &.error {
      border-color: #EB4C47;

      &:hover {
        border-color: #EB4C47;
      }
    }
  }

  &__warning {
    font-size: 12px;
    line-height: 16px;
    max-width: 390px;
    margin-bottom: 24px;
  }

  &__link {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  &__submit {

    padding-bottom: 16px;

    button {
      background: #FFB71B;
      border-radius: 20px;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color .2s ease;

      &:hover {
        background-color: #FFDC5E;
      }

      &:disabled {
        opacity: .5;
      }
    }
  }

  &__add-info {
    font-size: 12px;
    line-height: 18px;
  }

  &__cancel-button {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      width: 16px;
      height: 16px;
      fill: #858585;
    }
  }

  &.is-active {
    position: fixed;
    top: 5vh;
    left: 50vw;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-height: 780px;
    opacity: 1;
    z-index: 9;
    overflow-y: auto;
  }
}

@media (min-width: 1400px) {
  .feedback-form {
    padding: 0;
  }
}