.about-us {

  &__frame {
    padding: 70px 0 80px;
  }

  .section-description {
    font-size: 16px;
  }

  &__picture {
    display: none;
  }
}

@media (min-width: 1400px) {
  .about-us {

    &__frame {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 88px 0 120px;
    }

    &__text {
      flex-basis: calc(100%/12 * 5);
      padding-right: 24px;

    }

    &__picture {
      flex-basis: calc(100%/12 * 7);
      display: block;
      height: 346px;
      width: 100%;
      background-image: url("img/about-bg.jpg");
      background-position: center;
      background-size: cover;
      position: relative;
    }

    &__image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__caption {
      height: 76px;
      display: flex;
      justify-content: center;
      align-items: center;


      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}