
.header {
  background-color: #2B2831;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6;
}

.header-frame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

  &__logo {

  }

  &__image {
    height: 16px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__burger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--desktop {
    display: none;
  }
}

.burger-button {
  width: 24px;
  height: 16px;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity .1s ease;
  }

  span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 7px;
    left: 0;
    transition: transform .2s ease;
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 14px;
    left: 0;
    transition: transform .2s ease;
  }
}

.burger-button.is-active {

  &:before {
    opacity: 0;
    transition: opacity .1s ease;
  }

  span {
    transform: rotate(-45deg);
    transition: transform .2s ease;
  }

  &:after {
    transform: translateY(-7px) rotate(45deg);
    transition: transform .2s ease;
  }
}

@media (min-width: 1400px) {
  .header {
    position: relative;
  }

  .header-frame {

    &--mobile {
      display: none;
    }

    &--desktop {
      display: flex;
      color: #ffffff;
      padding: 10px 0;
    }

    &__logo {

    }

    &__image {
      height: 35px;

      img {

      }
    }
    &__nav {

    }

    .download-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .header-nav {

    display: flex;

    &__item {
      margin-right: 40px;
      position: relative;

      &:hover {
        .header-nav__link:before {
          transform:  scaleX(1);
        }
        .header-nav__link-icon {
          .icon {
            transform: rotate(540deg);
          }
        }
      }
    }

    &__link {
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
      display: block;

      &:before {
        content: '';
        display: block;
        left: 0;
        bottom: -12px;
        width: 100%;
        height: 4px;
        background-color: #FFB71B;
        transform:  scaleX(0);
        position: absolute;
        transition: transform .2s ease
      }

      &:hover:before {
        transform:  scaleX(1);
      }

      &:hover {
        .header-nav__link-icon {
          .icon {
            transform: rotate(540deg);
          }
        }
      }
    }

    &__active-link {

      &:hover {
        .dropdown-menu-wrapper {
          transform: scaleY(1);
        }
      }
    }

    &__link-icon {

      margin-left: 8px;

      .icon {
        width: 12px;
        height: 8px;
        fill: #ffffff;
        transition: transform .2s ease;
      }
    }
  }

  .dropdown-menu-wrapper {
    left: 0;
    position: absolute;
    padding-top: 34px;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: transform .2s ease;
  }

  .dropdown-menu {
    background-color: #2B2831;
    width: 390px;
    height: auto;




    &__list {

    }

    &__item {

    }

    &__link {
      text-decoration: none;
      padding: 8px 16px;
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: block;
      transition: background-color .2s ease, color .2s ease;

      &:hover {
        background-color: #3A3A47;
        color: #FFB71B;;
      }
    }
  }
}

