.intro {
  background-size: cover;
  background-position: center;
  height: 385px;
  margin-bottom: 95px;
  position: relative;
  overflow: hidden;

  &__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #2B2831;
  }

  &__movie {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
  }

  &__content {
    position: relative;
    z-index: 2;

  }

  &__frame {
    padding: 24px 0;

  }

  &__title {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 25px;

    span {
      color: #FFB71B;;
    }
  }

  &__caption {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 32px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media (min-width: 1400px) {
  .intro {
    height: 725px;
    margin-bottom: 130px;

    &__frame {
      padding: 0;
    }

    &__content {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      padding-bottom: 32px;
    }

    &__caption {
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 48px;
    }
  }
}
